<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searcher"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/sorter"
        android:icon="@drawable/ic_more_vert"
        android:title="Sort by"
        app:showAsAction="never"/>
    <item
        android:id="@+id/selectItems"
        android:icon="@drawable/ic_more_vert"
        android:title="Select"
        app:showAsAction="never"/>

    <item
        android:id="@+id/import_gallery"
        android:icon="@drawable/ic_more_vert"
        android:title="Import from Gallery"
        app:showAsAction="never"/>
    <item
        android:id="@+id/importPdf"
        android:icon="@drawable/ic_more_vert"
        android:title="Import PDF"
        app:showAsAction="never"/>
    <item
        android:id="@+id/NEWfOLDER"
        android:icon="@drawable/ic_more_vert"
        android:title="Create new folder"
        app:showAsAction="never"/>

</menu>